{
  "_resourceType": "actor",
  "id": "803b41ac-0b95-4a59-b375-21043f29661e",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "2b18f935-85a3-4f38-9f52-e5c4ea20776a",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_55",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "I will unlock the door.\nWell done, adventurer!"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "d507f753-fc9f-4289-8db2-df16eb29170f"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "18",
        "value": {
          "type": "true"
        }
      },
      "id": "832a5d6c-080a-42a9-8556-c00bb3483647"
    },
    {
      "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
      "args": {
        "actorId": "26cba5e2-dd47-4ef7-808a-206bc251ea89",
        "speed": 127
      },
      "id": "7cd986be-e3aa-46bb-bc73-06a1d54d02c1"
    },
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "tone",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 0
      },
      "id": "f4683f72-222d-476a-b120-925a30da4045"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 14,
  "y": 8,
  "_index": 1
}