{
  "_resourceType": "actor",
  "id": "86a73636-aa96-4dd9-ac67-91daa4dc0274",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "32c48a4d-6ce6-4aca-a23a-a6300b5c9e3b",
  "prefabId": "2b5641fb-a8e3-4f93-9e2c-bdc44007240a",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_43",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 14,
  "y": 6,
  "_index": 6
}